package com.VladIndustries;

public class Presenter {
    //Признаки презентера:
    //Двухсторонняя коммуникация с представлением;
    //Представление взаимодействует напрямую с презентером, путем вызова соответствующих функций или событий экземпляра презентера;
    //Презентер взаимодействует с View путем использования специального интерфейса, реализованного представлением;
    //Один экземпляр презентера связан с одним отображением.
    //
    //Реализация:
    //Каждое представление должно реализовывать соответствующий интерфейс. Интерфейс представления определяет набор функций и событий, необходимых для взаимодействия с пользователем (например, IView.ShowErrorMessage(string msg)). Презентер должен иметь ссылку на реализацию соответствующего интерфейса, которую обычно передают в конструкторе.
    //Логика представления должна иметь ссылку на экземпляр презентера. Все события представления передаются для обработки в презентер и практически никогда не обрабатываются логикой представления (в т.ч. создания других представлений).
    //Пример использования: Windows Forms.
}
